<!DOCTYPE html>
<html lang="en">
<head>

  <title>Retriever</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"> <img src="images/logo.jpg" class="img-rounded" alt="Puttin"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#googleMap">OFFICE MAP</a></li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Retriever</h1> 
  <p>We specialize in Feet management, Retrieval of stolen cars, and Insurance Telematics</p> 
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <br><!--push about us lower-->
      <h2>About Retriever</h2><br>
      <h4>Having established itself in no less than eleven Sub-Saharan countries and with more than two hundred and thirty thousand vehicles already on its system both locally and internationally, Retriever is proud to boast one of the highest recovery rates in the vehicle tracking industry. Offering a variety of stolen vehicle recovery and fleet management packages, Retriever not only employs state-of-the-art GSM and satellite tracking technology, but also strives to provide its customers with superior service and total peace of mind
      </h4><br>
      <p>Developed by some of the most experienced players in the tracking and fleet management industry, the Retriever vehicle recovery system has superior functionality, is extremely reliable and very affordable. Retriever also offers the corporate client a choice of either basic or comprehensive fleet monitoring services. These are designed to provide effective solutions for the operation, control and management of fleets. The Retriever system was originally developed and implemented for the Sub-Saharan market where vehicle theft was, and still is, amongst the highest and most sophisticated in the world.</p>
      <a href="#contact" class="btn btn-default btn-lg pull-right">Get in Touch</a>
    </div>
    <br><br><br><br><br>
    <div class="col-sm-4">
      <img src="images/slogan.png" class="img-rounded" alt="Putting you in control" height="300px" width="300px">

      <!-- <span class="glyphicon glyphicon-signal logo"></span> -->
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
    
      <img src="images/fleet.jpg" class="img-rounded" alt="safety" width="400" height="350">
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> To earn the reputation that we provide all our clients and partners with superior quality technology and information supported by first-rate service. Our promise to clients, we go beyond the expected.</h4><br>

      <p><strong>VISION:</strong> We will achieve the position of the preferred and recommended service provider or fleet management, stolen vehicle recover and insurance telematics, both locally and internationally.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-phone-alt logo-small"></span>
      <h4>INSTANT SERVICE</h4>
      <p>Always ready to assist you..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-phone logo-small"></span>
      <h4>REAL-TIME LOCATION</h4>
      <p>Always know where your vehicle is using GPS & GPRS..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-search logo-small"></span>
      <h4>RETRIEVAL</h4>
      <p>We retrieve stolen vehicles..</p>
    </div>
  </div>
  <br><br>

  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-plane logo-small"></span>
      <h4>OVERSPEEDING MONITORING</h4>
      <p>Keep track of driver speed habits..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-usd logo-small"></span>
      <h4>INSURANCE TELEMATICS</h4>
      <p>Fair insurer customer tradeoff. Pay as you drive..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-link logo-small"></span>
      <h4>ROUTE REPLAY</h4>
      <p>Find out where your car passed..</p>
    </div>
  </div>

<br><br>

<div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo-small"></span>
      <h4>RADIO COMMUNICATION</h4>
      <p>Based on reliable transmitters and receivers using wireless links ..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-earphone logo-small"></span>
      <h4>FUEL MONITORING</h4>
      <p>Monitor your fleet use..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-search logo-small"></span>
      <h4>CONSULTATION</h4>
      <p>We work in partnership with a broad range of organizations and initiatives to strengthen our strategic impact..</p>
    </div>
  </div>
  <br><br>
</div>


<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have achieved</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/stolen.jpg" alt="retrieve stolen cars" width="300" height="300">
        <p><strong>We have retrieved stolen cars</strong></p>
        <p>Yes, we will get your car back</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/insurance.jpg" alt="insurance telematics" width="300" height="300"><br><h5></h5>
        <p><strong>We provide Insurance Telematics</strong></p>
        <p>Insurer customer benefit</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/fleet.png" alt="fleet management" width="300" height="300">
        <p><strong>We will manage your fleet</strong></p>
        <p>Monitor your feet in real-time</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Retriever is the best. I am so happy with the retrieval of my lost pick-up!"<br><span style="font-style:normal;">Lawrence Kamau, Vice President, Lawsam Limited</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span style="font-style:normal;">Samuel, Irungu, Dedans Inc</span></h4>
      </div>
      <div class="item">
        <h4>"I never thought I could be at peace...Could I be any more secure than with Retriever?"<br><span style="font-style:normal;">Mark Mutugi, Quantity Surveyor, H-Young</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
        <h1></h1><br>
          <h1>FLEET LITE</h1>
        </div>
        <div class="panel-body">
          <p>Route replay</p>
          <p>Logbook</p>
          <p>Fuel sensor</p>
          <p>Driver ID</p>
          <p>Odometer reading</p>
        </div>
        <div class="panel-footer">
          <h3>Ksh.17 980</h3>
          <h4>Annual subscription</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
        <h1></h1>
          <h1>FLEET</h1><h3>MANAGEMENT</h3><!-- balancing the pricing containers -->
        </div>
        <div class="panel-body">
          <p> Internet alerts</p>
          <p>Logbook</p>
          <p>GPS position</p>
          <p>Monitor overspeeding</p>
          <p>Odometer reading</p>
        </div>
        <div class="panel-footer">
          <h3>Ksh.24 012</h3>
          <h4>Annual subscription</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>FLEET MGT<h1><h3>SECURITY</h3>
        </div>
        <div class="panel-body">
          <p>No go zones</p>
          <p>Logbook</p>
          <p>GPS position</p>
          <p>Monitor overspeeding</p>
          <p>Fuel Monitoring</p>
        </div>
        <div class="panel-footer">
          <h3>Ksh.24 012</h3>
          <h4>Annual subscription</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
  <button class="btn btn-lg center-block"><a href="http://goo.gl/forms/MMVcxVZ6ZeY0N1O03" target="_blank"><strong>Client Questionnaire </strong></a></button><p class="text-center">let us know what you require</p>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
<div class="row">
  <a href="https://web.facebook.com/lawrencekamaunjenga"><img src="images/Facebook.png" class="img-rounded" alt="Facebook"></a>
  <a href="https://twitter.com/kamau_lawrence_"><img src="images/Twitter.png" class="img-rounded" alt="Twitter"></a>
  <a href="https://www.linkedin.com/in/lawrence-kamau-34aa0279"><img src="images/LinkedIn.png" href= class="img-rounded" alt="LinkeIn">​</a>
  <a href="https://www.instagram.com/kamau_lawrence/"><img src="images/Instagram.png" class="img-rounded" alt="Instagram"></a>.  Stay connected
</div>

  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 12 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Nairobi, KENYA</p>
      <p><span class="glyphicon glyphicon-phone"></span> +254 732888 276</p>
      <p><span class="glyphicon glyphicon-envelope"></span> steve@retriever_test.com</p>	   
    </div>
    <div class="col-sm-7 slideanim">
    <form action="MAILTO:info@retriever.co.ke" method="post" enctype="text/plain">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
          <button class="btn btn-default pull-right" type="reset">Reset</button>
        </div>
      </div>	
    </div>
    </form>

  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Retriever Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(-1.2683, 36.8111);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">FAQ-Frequently asked Questions</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Frequently asked Questions</h4>
      </div>
      <div class="modal-body">
        <p><strong>What fleet management software is available?</strong></p>
        <p>We offer both smartphone applications and web based software</p><br>
        <p><strong>As a fleet owner, what fuel discounts can I access?</strong></p>
        <p>We allow you to monitor your fuel in real time andcompare it to route maps</p><br>
        <p><strong>Which types of organisations are exempt from paying registration fees?</strong></p>
        <p>As of now, all oorganizations have to pay registration fee</p><br>
        <p><strong>Am I eligible to any discounts?</strong></p>
        <p>Yes. Discounts are offered to fleets of more than 5 vehicles. You can get exact discount figure by contacting in the Contact section of this website or filling our questionnaire.</p><br>
        <p><strong>When is the monthly service price charged to me?</strong></p>
        <p>Monthly charges are billed between 1st and 3rd of every month </p><br>
        <p><strong>Does your GPS hardware have a visible antenna?</strong></p>
        <p>We use hidden antennas to avoid tampering</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div><!--end modal-->
<br><br>
<a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Powered by Retriever<a href="http://www.retriever.co.ke" title="Visit Retriever"></a></p> 
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
